DB_HOST=db
DB_PORT=your_port
DB_NAME=your_name
DB_USER=your_username
DB_PASS=your_password

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

REDIS_HOST=redis
REDIS_PORT=5370

SECRET_AUTH=some-secret-auth

SMTP_USER=XXXXXXXXXXXX@gmail.com
SMTP_PASSWORD=XXXXXXXXX